<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"O aprendizado, como o sucesso, é tudo menos um processo linear",
"Não estou competindo com ninguém. Não tenho vontade de jogar o jogo de ser melhor do que ninguém. Estou simplesmente tentando ser melhor do que a pessoa que fui ontem.",
"Se você quer ser interessante, você tem que se interessar.",
"É pra ser difícil. Se fosse fácil todo mundo faria.",
"Não se preocupe se você ainda não chegou onde deseja. Grandes coisas levam tempo.",
"Se for importante você dá um jeito. Se não for, dá um jeito.",
"A maioria das pessoas superestima o que pode fazer em um ano e subestima o que pode fazer em dez anos.",
"Um objetivo sem um plano é apenas um desejo.",
"mude suas 24 horas e mudará sua vida",
"Pare de pensar que você não é qualificado, não está em forma ou não tem experiência suficiente",
"O crescimento ocorre quando você começa a fazer coisas para as quais não está qualificado.",
"Seja quem você é e diga o que sente, porque quem se importa não importa, e quem importa não se importa.",
"Daqui a vinte anos você ficará mais desapontado com as coisas que não fez do que com as que fez. Portanto, jogue fora os bois. Navegue para longe do porto seguro. Pegue os ventos alísios em suas velas. Explore. Sonhe. Descubra.",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
